# RickAndMortyApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: RickAndMortyApp.kt
app/src/main/java/com/example/rickandmorty/core/: BaseFragment.kt
app/src/main/java/com/example/rickandmorty/ui/customComponent/character/: HomeCharacterComponent.kt
app/src/main/java/com/example/rickandmorty/ui/detail/: DetailFragment.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/home/: HomeCharacterUiData.kt  HomeFragment.kt  HomeUiCharacterMapper.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/home/adapter/: HomeCharacterAdapter.kt  HomeCharacterViewHolder.kt  HomeLocationAdapter.kt  HomeLocationViewHolder.kt  LocationLoadStateAdapter.kt  LocationLoadStateViewHolder.kt
app/src/main/java/com/example/rickandmorty/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_baseline_back.xml  ic_baseline_female_48.xml  ic_baseline_male_48.xml  ic_baseline_unknown_48.xml  row_location_bg.xml  row_location_selected_bg.xml
app/src/main/res/layout/: activity_main.xml  component_home_character.xml  fragment_detail.xml  fragment_detail_shimmer.xml  fragment_home.xml  fragment_splash.xml  row_character_home.xml  row_character_shimmer_home.xml  row_location_horizontal.xml  row_location_horizontal_load_state.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependicies.kt
common/: build.gradle
common/src/main/java/com/example/common/: NetworkResult.kt
common/src/main/java/com/example/common/core/: BaseFragment.kt
common/src/main/java/com/example/common/extension/: ViewExtension.kt
common/src/main/java/com/example/common/mapper/: ListMapper.kt  Mapper.kt
common/src/main/java/com/example/common/util/: SplashSharedPreferencesManager.kt  Util.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: RickAndMortyApi.kt
data/src/main/java/com/example/data/mapper/: RickAndMortLocationMapper.kt  RickAndMortyCharacterListMapper.kt  RickAndMortyCharacterMapper.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/dto/: LocationEntity.kt
domain/src/main/java/com/example/domain/entity/: CharacterEntity.kt  LocationEntity.kt
domain/src/main/java/com/example/domain/repository/: RickAndMortyRepository.kt
domain/src/main/java/com/example/domain/usecase/getCharacterWithId/: GetCharacterWithIdUseCase.kt  GetCharacterWithIdUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecase/getCharacterWithLocationIds/: GetCharacterLocationWithIdsUseCase.kt  GetCharacterLocationWithIdsUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecase/getLocationPaging/: GetLocationPagingDataSourceUseCase.kt  GetLocationPagingDataSourceUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecase/getLocations/: GetRickAndMortyLocationsUseCase.kt  GetRickAndMortyLocationsUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
