plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.rickandmorty'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.rickandmorty"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding=true
    }
}

dependencies {

    implementation(Deps.core)
    implementation(Deps.appCompat)
    implementation(Deps.androidMaterial)
    implementation(Deps.constraintLayout)
    testImplementation(TestImplementation.junit)
    androidTestImplementation(AndroidTestImplementation.junit)
    androidTestImplementation(AndroidTestImplementation.espresso)
    implementation(DaggerHilt.hilt)
    kapt DaggerHilt.hiltAndroidCompiler
    kapt DaggerHilt.hiltCompiler
    implementation(Paging.common)
    implementation(Paging.runtime)
    implementation(Shimmer.shimmer)
    implementation(AndroidLibraries.navigationFrag)
    implementation(AndroidLibraries.navigation)
    implementation(AndroidLibraries.livedata)
    implementation(AndroidLibraries.viewmodel)
    implementation(AndroidLibraries.lifeCycleViewModel)
    implementation(AndroidLibraries.lifecycleViewModelExt)
    implementation(AndroidLibraries.lifecycleRuntime)
    implementation(AndroidLibraries.kotlinCoroutineAndroid)
    implementation(KotlinLibraries.kotlinCoroutineCore)
    implementation(project(Modules.common))
    implementation(project(Modules.domain))
    implementation(project(Modules.data))
}